{
  "name": "node-restify-validation",
  "version": "1.0.0",
  "author": {
    "name": "Timo Behrmann"
  },
  "contributors": [
    "Guillaume Chauvet"
  ],
  "license": "MIT",
  "keywords": [
    "rest",
    "api",
    "restify",
    "validation"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/z0mt3c/node-restify-validation.git"
  },
  "bugs": {
    "url": "https://github.com/z0mt3c/node-restify-validation/issues"
  },
  "scripts": {
    "test": "mocha --recursive test"
  },
  "main": "lib/index",
  "readmeFilename": "README.md",
  "dependencies": {
    "lodash": "^2.4.1",
    "underscore.string": "~2.3.3",
    "validator": "~3.22.0"
  },
  "config": {
    "mocha-cov-reporter": {
      "failOnError": true,
      "threshold": 100,
      "useColors": true
    }
  },
  "devDependencies": {
    "restify": ">=2.8.1",
    "mocha": "^2.0.1",
    "sinon": "^1.11.1",
    "should": "^4.3.0",
    "mocha-cov-reporter": "^1.1.1"
  }
}
